{
  "manifest_version": 3,
  "name": "Open with Looptube",
  "version": "1.0",
  "description": "Adds 'Open with Looptube' option to YouTube videos",
  "permissions": [
    "contextMenus"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.looptube.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.looptube.io/*"
      ],
      "js": ["content.js"]
    }
  ]
}

